AWS_ENDPOINT=<your-iot-arn-here>.iot.eu-central-1.amazonaws.com>
AWS_REGION=eu-central-1
AWS_ROOT_CA=./certs/root-CA.crt
AWS_CERT=./certs/temp_sensor_1.cert.pem
AWS_PRIVATE_KEY=./certs/temp_sensor_1.private.key
AWS_CLIENT_ID=sdk-nodejs-test-client
AWS_TOPIC=topic_1
DEVICE_ENDPOINT=http://localhost:9292/gpios/led_green